/**{
	margin: 0px, auto
	padding: 0px;
	outline: 1px dotted red;
}*/

.wrapper_index{
	border: 1px solid black;
	width: 400px;
	margin: 100px 20px 20px 100px;
	padding: 20px 20px 20px 20px;
}

.form_index input {
	width: 176px;
}

.form_index select{
	width: 180px;
}

#submit{
	position: relative;
		left: 275px;
	width: 75px;
	background-color: blue;
	color: white;
}

.wrapper_result{
	border: 1px solid black;
	width: 400px;
	margin: 100px 20px 20px 100px;
	padding: 20px 20px 20px 20px;
}

h2{
	text-decoration: underline;
}

#back_button{
	position: relative;
		left: 275px;
	width: 75px;
	background-color: blue;
	color: white;
	margin-top: 10px;
}