<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Form</title>
		<link rel="stylesheet" type="text/css" href="{{url_for("static", filename="dojo_survey_2.css")}}"">
		<!-- <link rel="stylesheet" type="text/css" href="../static/dojo_survey.css"> -->
	</head>
	<body>
		<div class="wrapper_index">
			<form class="form_index" action="/result" method="POST">
				<table>
					<tr>
						<td><label for="name">Your Name:</label></td>
						<td><input type="text" id = "name" name="name"></td>
					</tr>
					<tr>
						<td><label for="location">Dojo Location:</label></td>
						<td><select id="location" name="location">
							<option value="Silicon Valley">Silicon Valley</option>
							<option value="Seattle">Seattle</option>
							<option value="Los Angeles">Los Angeles</option>
							<option value="Dallas">Dallas</option>
							<option value="Chicago">Chicago</option>
						</select></td>
					</tr>
					<tr>
						<td><label for="language">Favorite Language:</label></td>
						<td><select id="language" name="language">
							<option value="Python">Python</option>
							<option value="JavaScript">JavaScript</option>
							<option value="Ruby">Ruby</option>
							<option value="MEAN">MEAN</option>
						</select></td>
					</tr>
					<tr>
						<td>Comments (optional):</td>
					</tr>
					<tr>
						<td>
							<textarea id="comment" name="comment"></textarea>
						</td>
					</tr>
					<tr>
						<td><input id= "submit" type="submit" value="Submit"></td>
					</tr>
<!-- 					<tr class= "comments_section">
						<td><label for="comment">Comment (optional):</label></td>
						<td><textarea id="comment" name="comment"></textarea></td>
					</tr>
					<tr>
						<td><input class= "submit" type="submit" value="Submit"></td>
					</tr> -->
				</table>
			</form>
		</div>
	</body>
</html>