<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Result</title>
		<link rel="stylesheet" type="text/css" href="{{url_for("static", filename="dojo_survey_2.css")}}"">
		<!-- <link rel="stylesheet" type="text/css" href="../static/dojo_survey.css"> -->
	</head>
	<body>
		<div class="wrapper_result">
			<h2>Submitted Info</h2>
			<table>
				<tr>
					<td>Name:</td>
					<td>{{display_name}}</td>
				</tr>
				<tr>
					<td>Dojo Location:</td>
					<td>{{display_location}}</td>
				</tr>
				<tr>
					<td>Favorite Language:</td>
					<td>{{display_language}}</td>
				</tr>
				<tr>
					<td>Comment:</td>
					<td>{{display_comment}}</td>
				</tr>
			</table>
			<a href="/"><input id="back_button" type="button" value="Go Back"></a>
		</div>
	</body>
</html>